.d1{background:LightSkyBlue;}
.d1-as{
    background:LightSkyBlue;
    align-self: start;
}
.d1-js{
    background:LightSkyBlue;
    justify-self: start;
}

.d2{background:LightSalmon;}
.d2-as{
    background:LightSalmon;
    align-self: center;
}
.d2-js{
    background:LightSalmon;
    justify-self: center;
}

.d3{background:PaleTurquoise;}
.d3-as{
    background:PaleTurquoise;
    align-self: end;
}
.d3-js{
    background:PaleTurquoise;
    justify-self: end;
}

.d4{background:LightPink;}

.d5{background:PaleGreen;}
.d5-cs {
    background:PaleGreen;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.d5-ga {
    background:PaleGreen;
    grid-area: footer;
    /* if created on the fly, it would be
    grid-area: 3/1/4/4;
    */
}

.container {
  font-size: 40px;
  width: 100%;
  background: LightGray;
  display: grid;    
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 50px 50px;
}

.container2 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;    
    grid-template-columns: auto 50px 10% 2fr 1fr;
    grid-template-rows: 50px 50px;
  }

  .container3 {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /*
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    */
    grid-gap: 10px 20px; /*short-hand for grid-row-gap and grid-column-gap*/
  }

  .container-gta {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(3, minmax(90px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-areas:
      "header header header"
      "advert content content"
      "footer footer footer";
  }

  .container-autofill {
    font-size: 40px;
    min-height: 100px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }

  .container-autofit {
    font-size: 40px;
    min-height: 100px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }

  .item1 {
    background: LightSkyBlue;
    grid-area: header;
  }

  .item2 {
    background: LightSalmon;
    grid-area: advert;
  }

  .item3 {
    background: PaleTurquoise;
    grid-area: content;
  }

  .item4 {
    background: lightpink;
    grid-area: footer;
  }

  .container-media {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
      "header"
      "advert"
      "content"
      "footer";
  }

  @media (min-width: 300px){
    .container-media{
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "advert header"
        "advert content"
        "advert footer";
    }
  }

  @media (min-width: 400px){
    .container-media{
      grid-template-areas:
        "header header"
        "advert content"
        "footer footer";
    }
}